# SemanticValidation

./: README.md
.github/workflows/: build.yml  dotnet-desktop.yml  publish-nuget.yml  test.yml
src/: SemanticValidation.sln
src/SemanticValidation/: SemanticValidation.csproj  SemanticValidation.csproj.DotSettings
src/SemanticValidation.Tests/: PoweParseJsonTests.cs  SemanticAreSameTests.cs  SemanticAreSimilarTests.cs  SemanticHasConditionTests.cs  SemanticValidation.Tests.csproj  TestBase.cs
src/SemanticValidation/Models/: SemanticValidationResult.cs
src/SemanticValidation/Plugins/TestPlugin/AreSimilar/: skprompt.txt
src/SemanticValidation/Semantic/: Semantic_AreSame.cs  Semantic_AreSimilar.cs  Semantic_HasCondition.cs  Semantic_Initialization.cs
src/SemanticValidation/Utils/: SemanticUtils.cs
